public class Assignment01Q03 {
    public static void main(int x) {
    	int f1 = 1;
    	int f2 = 1;
    	int res = 0;
    	System.out.println("The first " + x + " Fibonacci numbers are:");
    	for (int i = 0; i < x; i++) {
    		if (i < x-1) {
    			System.out.print(f1 + " ");
    		}
    		else {
    			System.out.println(f1);
    		}
    		int tmp = f2;
    		f2 = f1 + f2;
    		f1 = tmp;
    		if (f1%2 == 1) {
    			res += 1;
    		}
    	}
    	System.out.print("The number of odd numbers is: " + res);
    }

}
